# MnBedriftTest

MinBed/MinBedriftTEst/: .project  pom.xml
MinBed/MinBedriftTEst/src/main/java/Utils/: Helper.java  RestClient.java  TESTData.java  TestDataHelper.java  UtilPage.java
MinBed/MinBedriftTEst/src/main/java/com/telia/automation/PageObject/: AddAdministratorPageObj.java  AddInvoiceLocationPageObj.java  TEMPageObj.java  bulkSimPageObj.java
MinBed/MinBedriftTEst/src/main/java/com/telia/automation/tests/: AddAdministrator.java  AddInvoiceLocation.java  AddSubscriberTest.java  ChangeSubscription.java  EnableTEM.java  RestTests.java  Test.java  bulkSim.java
MinBed/MinBedriftTEst/src/main/resources/: config.properties
