OS=Windows
URL=http://minbedrift-demo.telia.no/area/demo/MM00331AC4PACEQB/#/overview/999999999
windows_chrome_driver_path=\\chromedriver_win32\\chromedriver.exe
linux_chrome_driver_path=//linuxdriver64//chromedriver
mac_chrome_driver_path=macdriver//chromedriver